<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.blindsightproto2.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startTextDetection"
            android:text="startScan" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopTextDetection"
            android:text="Stop scan" />

    </LinearLayout>

	 <org.opencv.android.JavaCameraView
	     android:id="@+id/mJavaCameraView"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent" />
    
</LinearLayout>
